:root {
    --tw-shadow-color: rgb(234 179 8 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
}

a {
    text-decoration: none !important;    
}

main{
    margin: 0;
}

.orb-nav-sec li a {
    border-right: unset;
}

.pagination {
    display: flex;
    width: 100%;
    justify-content: center;
    transform: translateY(36px);
}


.carousel-control-prev, .carousel-control-next {
    bottom: 70%;
    width: 5%;
    min-height: 32px;
}

.carousel-control-prev {
    transform: translate(-20px, 100%);
    left: 0;
}

.carousel-control-next {
    transform: translate(20px, 100%);
    right: 0;
}

.carousel-item {
    display:flex !important;
}

span{
    font-size: 20px;
}



.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.items-center{
    align-items: center;
}

.h-full {
    height: 100%;
}

.form {
    min-width: 400px;
    height: fit-content;
    margin-bottom: 12px;
}

.form input {
  font-family: 'Times New Roman', "Roboto", serif;
  border: 1px solid #ccc;
  text-transform: none;
  padding: 1rem 1.8rem !important;
}

.flex-auto {
    flex: 1 1 auto;
}

.justify-between {
    justify-content: space-between;
}

.gap-10 {
    gap: 2.5rem;
}

.max-w-full {
    max-width: 100%;
}

.title {
    font-family: "Explora", cursive;
    font-size: 32px;
    padding: 4px 0;
}

input:focus {
    text-transform: none;
    max-width: 100%;
    border: 1px solid rgb(116, 187, 249) !important;
    border-radius: 5%;
}

.shadow-yellow-500\/50 {
    --tw-shadow-color: rgb(234 179 8 / 0.5);
    --tw-shadow: var(--tw-shadow-colored);
}

.shadow-2xl {
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.flex-col{
    flex-direction: column;
}

.gap-8{
    gap: 2rem;
}

.w-full {
    width: 100%;
}

.gap-4{
    gap: 1rem;
}

.font-serif {
    font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.p-4 {
    padding: 1rem;
}

.p-2{
    padding: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.password{

}

.cursor-pointer {
    cursor: pointer;
}

.font-bold {
    font-weight: 700;
}

.mt-8 {
    margin-top: 2rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.btn {
    padding: 1rem 1.8rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: #27ae60;
    border-radius: 0.5rem;
}

.btn:hover {
        background-color: #f38609;
        color: #fff;
    }

.p-10{
    padding: 2.5rem;
}

.inline-block {
    display: inline-block;
}

.flex-none {
    flex: none;
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    background: white;
    position: relative;
    width: 800px;
    min-height: 400px;
    animation: modalShow ease .6s;
}

.modal-header {
    height: 120px;
    background-color: #009986;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-heading-text {
    margin-left: 8px;
    font-weight: 400;
    font-family: "Segoe UI",Arial,sans-serif;
}

.modal-close {
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    padding: 16px;
    opacity: 0.7;
}

    .modal-close:hover {
        background-color: #ccc;
        opacity: 1;
        font-size: 20px;
    }

.modal-body {
    padding: 16px;
}

.modal-body-icon {
    display: block;
}

.modal-label {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}


.mt-2 {
    margin-top: 0.5rem;
}

.absolute{
    position: absolute;
}

.input-error {
    margin-top: 20px;
    border: 1px solid red;
}

.text-red-500{
    color: red;
}

.error {
    font-size: 12px;
    position: absolute;
    top: 36px;
    color: red;
}